HouseMadera/HouseMadera/Vues/Client.xaml

<Controls:MetroWindow
    x:Class="HouseMadera.Vues.Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HouseMadera.Vues"
    xmlns:utilites="clr-namespace:HouseMadera.Utilites"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1536"
    Height="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    Loaded="AfficherClients">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,-3,0,931" Background="#FFA29A9A" Panel.ZIndex="20">
            <Label
                x:Name="label"
                Margin="618,10,616,0"
                VerticalAlignment="Top"
                Content="Client"
                FontFamily="Verdana"
                FontSize="36"
                />
            <Button
                x:Name="button"
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="#FFA29A9A"
                Content="{iconPacks:PackIconFontAwesome Kind=SignOut,
                                                        Width=16,
                                                        Height=16}" />
        </Grid>
        <Grid Margin="0,53"  Panel.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121" />
                <ColumnDefinition Width="503*" />
                <ColumnDefinition Width="866*" />
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>

            <Image
                x:Name="image"
               
                Grid.ColumnSpan="2"
                Height="82"
                Margin="10,-50,410,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />

            <Button x:Name="btn_Nouveau_Client"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Height="78"
                    Margin="83,111,0,0"
                    VerticalAlignment="Top"
                    Width="237"
                    Content="{iconPacks:PackIconFontAwesome Kind=UserPlus, Width=64, Height=64 }"
                    Click="AfficherSignUp" Foreground="#FF65C973"/>
            <Canvas Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="90" Margin="192,284,0,0" VerticalAlignment="Top" Width="982" Background="LightGray" Grid.Column="1">
                <Label x:Name="label_recherche" Content="{iconPacks:PackIconFontAwesome Kind=Search,  Width=16 ,Height=16 }" Height="41" Canvas.Left="920" Canvas.Top="25" Width="32" RenderTransformOrigin="0.498,0.431" />
            </Canvas>
            <ComboBox x:Name="comboBox_recherche" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="208,308,0,0" VerticalAlignment="Top" Width="111" >
                <ComboBoxItem IsSelected="True">Nom</ComboBoxItem>
                <ComboBoxItem >Adresse</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="textBox_recherche" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="319,308,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="761" Grid.ColumnSpan="2" TextChanged="RechercherClient"/>
            <DataGrid x:Name="dataGrid" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="400" Margin="83,429,0,0" VerticalAlignment="Top" Width="1356" AutoGenerateColumns="False" Style="{StaticResource ResourceKey=AzureDataGrid}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse1}"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                    <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A"  Panel.ZIndex="30"/>
    </Grid>
</Controls:MetroWindow>
