HouseMadera/HouseMadera/Vues/Client.xaml

<Controls:MetroWindow
    x:Class="HouseMadera.Vues.Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HouseMadera.Vues"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1536"
    Height="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    Loaded="AfficherClients"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyout_SignUp" FlowDirection="LeftToRight" Width="500">
            <Label>COU</Label>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>-->

    <Grid>
        <Grid
            Margin="0,-3,0,931"
            Panel.ZIndex="1500"
            Background="#FFA29A9A">
            <Label
                x:Name="label"
                Margin="618,10,616,0"
                VerticalAlignment="Top"
                Content="Client"
                FontFamily="Verdana"
                FontSize="36" />
            <Button
                x:Name="button"
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFA29A9A"
                BorderThickness="0"
                Content="{iconPacks:PackIconFontAwesome Kind=SignOut,
                                                        Width=16,
                                                        Height=16}" />
        </Grid>
        <Grid Margin="0,53">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121" />
                <ColumnDefinition Width="503*" />
                <ColumnDefinition Width="866*" />
                <ColumnDefinition Width="38*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="image"
                Grid.ColumnSpan="2"
                Height="82"
                Margin="10,-50,410,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />
            <Controls:Flyout
                x:Name="flyout_SignUp"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="153,33,0,24"
                Panel.ZIndex="1000"
                Controls:ControlsHelper.HeaderFontWeight="Light"
                Background="#FF686868"
                FontWeight="Bold"
                Foreground="#BF000000"
                Header="Nouveau Client"
                Position="Right">
                <Canvas
                    Width="700"
                    Height="750"
                    Margin="24,0,0,0"
                    HorizontalAlignment="Left">
                    <Label
                        x:Name="label_ClientSignUp"
                        Width="50"
                        Height="50"
                        Content="{iconPacks:PackIconFontAwesome Kind=User,
                                                                Width=32,
                                                                Height=32}" />
                    <Label
                        x:Name="label_Nom"
                        Canvas.Left="20"
                        Canvas.Top="58"
                        Content="Nom" />
                    <TextBox
                        x:Name="textBox_Nom"
                        Canvas.Left="120"
                        Canvas.Top="58"
                        Width="560"
                        Height="25"
                        TextChanged="textBox_TextChanged"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="label_Prenom"
                        Canvas.Left="20"
                        Canvas.Top="108"
                        Content="Prénom" />
                    <TextBox
                        x:Name="textBox_Prenom"
                        Canvas.Left="120"
                        Canvas.Top="108"
                        Canvas.Right="20"
                        Width="560"
                        Height="25"
                        TextChanged="textBox_TextChanged"
                        TextWrapping="Wrap" />

                    <Label
                        x:Name="label_AdresseSignUp"
                        Canvas.Top="156"
                        Width="50"
                        Height="50"
                        Content="{iconPacks:PackIconFontAwesome Kind=Home,
                                                                Width=32,
                                                                Height=32}" />

                    <Label
                        x:Name="label_AdresseNumero"
                        Canvas.Left="20"
                        Canvas.Top="211"
                        Content="N°" />
                    <TextBox
                        x:Name="textBox_Numero"
                        Canvas.Left="120"
                        Canvas.Top="211"
                        Width="60"
                        Height="25"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="label_AdresseVoie"
                        Canvas.Left="360"
                        Canvas.Top="212"
                        Content="Voie" />
                    <ComboBox
                        Canvas.Left="445"
                        Canvas.Top="211"
                        Height="25">
                        <ComboBoxItem IsSelected="True">Rue</ComboBoxItem>
                        <ComboBoxItem>Chemin</ComboBoxItem>
                        <ComboBoxItem>Avenue</ComboBoxItem>
                        <ComboBoxItem>Boulevard</ComboBoxItem>
                        <ComboBoxItem>LieuDit</ComboBoxItem>
                    </ComboBox>
                    <Label
                        x:Name="label_NomVoie"
                        Canvas.Left="20"
                        Canvas.Top="261"
                        Content="Nom" />
                    <TextBox
                        x:Name="textBox_NomVoie"
                        Canvas.Left="120"
                        Canvas.Top="261"
                        Width="560"
                        Height="25"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="label_AdresseComplement"
                        Canvas.Left="20"
                        Canvas.Top="311"
                        Content="Complement" />
                    <TextBox
                        x:Name="textBox_ComplementVoie"
                        Canvas.Left="120"
                        Canvas.Top="311"
                        Width="560"
                        Height="25"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="label_CodePostal"
                        Canvas.Left="20"
                        Canvas.Top="371"
                        Content="Code Postal" />
                    <TextBox
                        x:Name="textBox_CodePostal"
                        Canvas.Left="120"
                        Canvas.Top="361"
                        Width="183"
                        Height="25"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="label_Localite"
                        Canvas.Left="360"
                        Canvas.Top="361"
                        Content="Localite" />
                    <TextBox
                        x:Name="textBox_Localite"
                        Canvas.Left="445"
                        Canvas.Top="360"
                        Width="235"
                        Height="25"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="label_TelephoneSignUp"
                        Canvas.Top="420"
                        Width="50"
                        Height="50"
                        Content="{iconPacks:PackIconFontAwesome Kind=Mobile,
                                                                Width=32,
                                                                Height=32}" />
                    <Label
                        x:Name="label_Mobile"
                        Canvas.Left="20"
                        Canvas.Top="483"
                        Content="Mobile" />
                    <TextBox
                        x:Name="textBox_Mobile"
                        Canvas.Left="120"
                        Canvas.Top="483"
                        Width="180"
                        Height="25"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="label_Telephone"
                        Canvas.Left="360"
                        Canvas.Top="482"
                        Content="Telephone" />
                    <TextBox
                        x:Name="textBox_Telephone"
                        Canvas.Left="500"
                        Canvas.Top="481"
                        Width="180"
                        Height="25"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="label_EmailSignUp"
                        Canvas.Top="535"
                        Width="50"
                        Height="50"
                        Content="{iconPacks:PackIconFontAwesome Kind=Envelope,
                                                                Width=32,
                                                                Height=32}" />
                    <Label
                        x:Name="label_Email"
                        Canvas.Left="20"
                        Canvas.Top="595"
                        Content="Email" />
                    <TextBox
                        x:Name="textBox_Email"
                        Canvas.Left="123"
                        Canvas.Top="594"
                        Width="180"
                        Height="25"
                        TextWrapping="Wrap" />
                    <Button
                        Name="Enregistrer"
                        Canvas.Left="500"
                        Canvas.Top="675"
                        Width="180"
                        Height="46"
                        Background="LightGray"
                        Click="Button_Click"
                        Content="{iconPacks:PackIconFontAwesome Kind=FloppyOutline,
                                                                Width=32,
                                                                Height=32}" />
                </Canvas>



            </Controls:Flyout>
            <Button
                x:Name="btn_Nouveau_Client"
                Grid.ColumnSpan="2"
                Width="237"
                Height="78"
                Margin="83,111,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AfficherSignUp"
                Content="{iconPacks:PackIconFontAwesome Kind=UserPlus,
                                                        Width=64,
                                                        Height=64}"
                Foreground="#FF65C973" />
            <Canvas
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="982"
                Height="90"
                Margin="192,284,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightGray">
                <Label
                    x:Name="label_recherche"
                    Canvas.Left="920"
                    Canvas.Top="25"
                    Width="32"
                    Height="41"
                    Content="{iconPacks:PackIconFontAwesome Kind=Search,
                                                            Width=16,
                                                            Height=16}"
                    RenderTransformOrigin="0.498,0.431" />
            </Canvas>
            <ComboBox
                x:Name="comboBox_recherche"
                Grid.Column="1"
                Width="111"
                Height="42"
                Margin="208,308,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <ComboBoxItem IsSelected="True">Nom</ComboBoxItem>
                <ComboBoxItem>Adresse</ComboBoxItem>

            </ComboBox>
            <TextBox
                x:Name="textBox_recherche"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="761"
                Height="42"
                Margin="319,308,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextChanged="RechercherClient"
                TextWrapping="Wrap" />
            <DataGrid
                x:Name="dataGrid"
                Grid.ColumnSpan="3"
                Width="1356"
                Height="400"
                Margin="83,429,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                SelectionChanged="dataGrid_SelectionChanged"
                Style="{StaticResource ResourceKey=AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" />
                    <DataGridTextColumn Binding="{Binding Prenom}" Header="Prenom" />
                    <DataGridTextColumn Binding="{Binding Adresse1}" Header="Adresse" />
                    <DataGridTextColumn Binding="{Binding Telephone}" Header="Telephone" />
                    <DataGridTextColumn Binding="{Binding Mobile}" Header="Mobile" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A" />
    </Grid>
</Controls:MetroWindow>
