HouseMadera/HouseMadera/Vues/template.xaml

<Controls:MetroWindow x:Class="HouseMadera.Vues.template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseMadera.Vues"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="template" Height="1024" Width="1536">
    <Grid>
        <Grid Margin="0,0,0,908" Background="#FFA29A9A" >
            <Label x:Name="label" Content="Titre de la page" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Verdana"/>
        </Grid>
        <Grid Margin="0,53">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="503*"/>
                <ColumnDefinition Width="904*"/>
            </Grid.ColumnDefinitions>
            <Image
                x:Name="image"
                Height="82"
                Margin="10,-50,410,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgrey.png" Grid.ColumnSpan="2" />
            <Image x:Name="image1" Grid.Column="2" HorizontalAlignment="Left" Margin="820,-44,0,867" Width="64" Source="../Resources/logout-512.png"/>
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A" />
    </Grid>
</Controls:MetroWindow>
