HouseMadera/HouseMadera/Vues/VueClientList.xaml

<controls:MetroWindow
    x:Class="HouseMadera.Vues.VueClientList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vuemod="clr-namespace:HouseMadera.VueModele"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vuemod:VueModeleClientList />
    </Window.DataContext>

    <Grid>
        <Grid Margin="0,0,0,928" Background="#FFA29A9A">
            <Label
                x:Name="Label"
                Margin="618,10,616,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Clients"
                FontFamily="Verdana"
                FontSize="36" />
            <Button
                x:Name="BtRetour"
                Width="65"
                Height="65"
                Margin="1378,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Retour}"
                Content="{iconPacks:PackIconEntypo back,
                                                   Width=32,
                                                   Height=32}" />
            <Button
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Deconnexion}"
                Content="{iconPacks:PackIconFontAwesome signout,
                                                        Width=32,
                                                        Height=32}" />
        </Grid>
        <Grid Margin="0,53">
            <Image
                x:Name="Image"
                Height="82"
                Margin="10,-50,1296,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />

            <Button
                x:Name="BtnNouveauClient"
                Width="527"
                Height="185"
                Margin="150,0,0,48"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding EditClient}"
                Content="{iconPacks:PackIconFontAwesome Kind=UserPlus,
                                                        Width=110,
                                                        Height=110}" />
            <Canvas
                Width="1070"
                Height="90"
                Margin="10,86,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightGray" />
            <ComboBox
                x:Name="ComboBoxRecherche"
                Width="150"
                Height="58"
                Margin="21,101,0,0"
                FontSize="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding Filtres, Mode=OneWay}"
                SelectedItem="{Binding Filtre}"
                />
                

            <TextBox
                x:Name="TextBoxRecherche"
                Width="883"
                Height="58"
                Margin="176,101,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                controls:TextBoxHelper.Watermark="Rechercher un client"
                FontSize="25"
                Text="{Binding Recherche, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <DataGrid
                Width="1508"
                Height="460"
                Margin="10,191,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AlternatingRowBackground="Gainsboro"
                AlternationCount="2"
                AutoGenerateColumns="False"
                BorderThickness="1"
                FontSize="20"
                IsReadOnly="True"
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding ClientSelectionne}"
                Style="{StaticResource AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Nom}"
                        Header="Nom" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Prenom}"
                        Header="Prenom" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding Adresse1}"
                        Header="Adresse" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding Adresse2}"
                        Header="Complement" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding CodePostal}"
                        Header="C.P" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Ville}"
                        Header="Localite" />
                    <DataGridTextColumn
                        Width="170"
                        Binding="{Binding Telephone}"
                        Header="Telephone" />
                    <DataGridTextColumn
                        Width="170"
                        Binding="{Binding Mobile}"
                        Header="Mobile" />
                    <DataGridTextColumn
                        Width="190"
                        Binding="{Binding Email}"
                        Header="Email" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="BtnModifierClient"
                Width="526"
                Height="185"
                Margin="0,0,150,48"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ModifClient}"
                Content="{iconPacks:PackIconFontAwesome Height=110,
                                                        Kind=Pencil,
                                                        Width=110}"
                IsEnabled="{Binding IsClientSelected}" />
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A" />
    </Grid>
</controls:MetroWindow>

