HouseMadera/HouseMadera/Vues/VueClientList.xaml

<Controls:MetroWindow
    x:Class="HouseMadera.Vues.VueClientList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HouseMadera.Vues"
    xmlns:utilites="clr-namespace:HouseMadera.Utilites"
    xmlns:vuemod="clr-namespace:HouseMadera.VueModele"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vuemod:VueModeleClientList />
    </Window.DataContext>

    <Grid>
        <Grid Margin="0,-3,0,931" Background="#FFA29A9A">
            <Label
                x:Name="label"
                Margin="618,10,616,0"
                VerticalAlignment="Top"
                Content="Client"
                FontFamily="Verdana"
                FontSize="36"
                Foreground="#464646"
                HorizontalAlignment="Center"
                />
            <Button
                 x:Name="btRetour"
                 Width="65"
                 Height="65"
                 Margin="1378,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                Background="#FFA29A9A"
                Foreground="#464646"
                 BorderThickness="0"
                 Command="{Binding Retour}"
                 Content="{iconPacks:PackIconFontAwesome Kind=ArrowCircleOutlineLeft,
                                                    Width=32,
                                                    Height=32}" />
            <Button
                x:Name="button"
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="#FFA29A9A"
                Foreground="#464646"
                Content="{iconPacks:PackIconFontAwesome Kind=SignOut,
                                                        Width=32,
                                                        Height=32}"
                Command="{Binding Deconnexion}"/>
        </Grid>
        <Grid Margin="0,53">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121" />
                <ColumnDefinition Width="503*" />
                <ColumnDefinition Width="866*" />
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>

            <Image
                x:Name="image"
               
                Grid.ColumnSpan="2"
                Height="82"
                Margin="10,-50,410,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />

            <Button
                x:Name="btn_Nouveau_Client"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Height="78"
                    Margin="83,111,0,0"
                    VerticalAlignment="Top"
                    Width="237"
                    Content="{iconPacks:PackIconFontAwesome Kind=UserPlus, Width=64, Height=64 }"
                    Foreground="#FF65C973"
                    Command="{Binding EditClient}"/>
            <Canvas Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="90" Margin="192,284,0,0" VerticalAlignment="Top" Width="982" Background="LightGray" Grid.Column="1">
                <Label
                    x:Name="label_recherche"
                    Content="{iconPacks:PackIconFontAwesome Kind=Search,  Width=16 ,Height=16 }"
                    Height="41"
                    Canvas.Left="920"
                    Canvas.Top="25"
                    Width="32"
                    RenderTransformOrigin="0.498,0.431" />
            </Canvas>
            <ComboBox
                x:Name="comboBox_recherche"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="42"
                Margin="208,308,0,0"
                VerticalAlignment="Top"
                Width="111"
                ItemsSource="{Binding Filtres, Mode=OneWay}"
                SelectedItem="{Binding Filtre}" />

            <TextBox
                x:Name="textBox_recherche"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="42"
                Margin="319,308,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="761"
                Grid.ColumnSpan="2"
                Text="{Binding Recherche,UpdateSourceTrigger=PropertyChanged}" />
            <DataGrid
                x:Name="dataGrid"
                AlternatingRowBackground="Gainsboro"
                AlternationCount="2"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding Clients}"
                HorizontalAlignment="Left"
                Height="400"
                Margin="83,429,0,0"
                VerticalAlignment="Top"
                Width="1356"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectedItem="{Binding ClientSelectionne}"
                Style="{StaticResource AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse1}"/>
                    <DataGridTextColumn Header="Complement" Binding="{Binding Adresse2}"/>
                    <DataGridTextColumn Header="CodePostal" Binding="{Binding CodePostal}"/>
                    <DataGridTextColumn Header="Localite" Binding="{Binding Ville}"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                    <DataGridTextColumn Header="Mobile"  Binding="{Binding Mobile}"/>
                    <DataGridTextColumn Header="Email"  Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_Modifier_Client"
                HorizontalAlignment="Center"
                Height="78"
                Margin="250,111,0,0"
                VerticalAlignment="Top"
                Width="237"
                Content="{iconPacks:PackIconFontAwesome Height=64, Kind=Pencil, Width=64}"
                Foreground="#FF65C973"
                IsEnabled="{Binding IsClientSelected}"
                Command="{Binding ModifClient}"
                Grid.Column="1"/>
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A"  Panel.ZIndex="30"/>
    </Grid>
</Controls:MetroWindow>
