HouseMadera/HouseMadera/Vues/VueChoixProjet.xaml

<Controls:MetroWindow
    x:Class="HouseMadera.Vues.VueChoixProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:HouseMadera.Vues"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HouseMadera.Vue___Modèle"
    Title="Connexion - Mader'House"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:VueModeleChoixProjet />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid
            Height="46"
            Margin="0,0,0,970"
            Background="#FF676767" />
        <Grid Margin="0,44,0,55">
            <Image
                x:Name="image"
                Height="148"
                Margin="-6,-45,1202,0"
                VerticalAlignment="Top"
                Source="pack://siteoforigin:,,,/Resources/logomaderacolor.png" />
            <Button
                x:Name="btReprendreProjet"
                Width="490"
                Height="93"
                Margin="1028,650,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ReprendreProjet}"
                Content="Reprendre un projet"
                FontSize="23" />
            <Button
                x:Name="btNouveauProjet"
                Width="527"
                Height="185"
                Margin="155,358,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding NouveauProjet}"
                Content="Nouveau Projet"
                FontSize="23" />
            <ComboBox
                x:Name="cbListeCommerciaux"
                Width="270"
                Height="53"
                Margin="1028,247,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18" />
            <ListBox
                x:Name="lbListeProjets"
                Width="490"
                Height="337"
                Margin="1028,308,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1"
                SelectedItem="{Binding SelectProjet}" />
            <TextBox
                x:Name="tbFiltreProjets"
                Width="215"
                Height="53"
                Margin="1303,243,10,614"
                VerticalContentAlignment="Center"
                Controls:TextBoxHelper.Watermark="Rechercher un projet"
                FontSize="18"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Margin="0,968,0,0" Background="#FF676767" />
    </Grid>
</Controls:MetroWindow>