HouseMadera/HouseMadera/Vues/VueChoixProjet.xaml

<Controls:MetroWindow
    x:Class="HouseMadera.Vues.VueChoixProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:HouseMadera.Vues"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HouseMadera.VueModele"
    Title="Selection d'un projet - Mader'House"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:VueModeleChoixProjet />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid Margin="0,0,0,928" Background="#FFA29A9A">
            <Label
                x:Name="label"
                Height="65"
                Margin="245,10,80,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Sélection d'un projet"
                FontFamily="Verdana"
                FontSize="36" />
            <Button
                x:Name="btLogout"
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Deconnexion}"
                Content="{iconPacks:PackIconFontAwesome signout,
                                                        Width=32,
                                                        Height=32}" />
        </Grid>
        <Grid Margin="0,53">

            <Image
                x:Name="image"
                Height="82"
                Margin="10,-50,1296,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />
            <Button
                x:Name="btReprendreProjet"
                Width="490"
                Height="93"
                Margin="1028,650,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ReprendreProjet}"
                Content="Reprendre un projet"
                FontSize="23" />
            <Button
                x:Name="btNouveauProjet"
                Width="527"
                Height="185"
                Margin="155,358,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding NouveauProjet}"
                Content="Nouveau Projet"
                FontSize="23" />
            <ComboBox
                x:Name="cbListeCommerciaux"
                Width="270"
                Height="53"
                Margin="1028,247,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                ItemsSource="{Binding ListCommerciaux}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{1} {0}">
                                    <Binding Path="Nom" />
                                    <Binding Path="Prenom" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox
                x:Name="lbListeProjets"
                Width="490"
                Height="337"
                Margin="1028,308,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1"
                DisplayMemberPath="Nom"
                ItemsSource="{Binding ListProjets}"
                SelectedItem="{Binding SelectProjet}" />
            <TextBox
                x:Name="tbFiltreProjets"
                Width="215"
                Height="53"
                Margin="1303,243,10,614"
                VerticalContentAlignment="Center"
                Controls:TextBoxHelper.Watermark="Rechercher un projet"
                FontSize="18"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A" />
    </Grid>
</Controls:MetroWindow>