HouseMadera/HouseMadera/Vues/VueChoixAdmin.xaml

<controls:MetroWindow
    x:Class="HouseMadera.Vues.VueChoixAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vuemod="clr-namespace:HouseMadera.VueModele"
   xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="Choixdumodule d'administration - Mader'House"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
   
    <Window.DataContext>
        <vuemod:VueModeleChoixAdmin />
       
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>


    <Grid>
        <Grid Margin="0,0,0,928" Background="#FFA29A9A">
            <Button
                x:Name="btnSynchroniser"
                Width="65"
                Height="65"
                Margin="1373,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding LancerSynchro}"
                Content="{iconPacks:PackIconFontAwesome Kind=Download,
                                                        Width=32,
                                                        Height=32}"
                IsEnabled="{Binding IsSynchronisationEffectuee}" />
            <Button
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Deconnexion}"
                Content="{iconPacks:PackIconFontAwesome Kind=SignOut,
                                                        Width=32,
                                                        Height=32}" />
        </Grid>
        <Grid Margin="0,53">
            <Image
                x:Name="Image"
                Height="248"
                Margin="422,0,422,592"
                VerticalAlignment="Bottom"
                Source="pack://siteoforigin:,,,/Resources/logomaderacolor.png" />
            <Button
                Width="525"
                Height="185"
                Margin="502,349,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AdminProjet}">
                <StackPanel>
                    <Label
                        Width="100"
                        Height="100"
                        Content="{iconPacks:PackIconFontAwesome Kind=Home,
                                                                Width=64,
                                                                Height=64}"
                        Foreground="Black" />
                    <TextBlock
                        Height="31"
                        HorizontalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="20">
                        Administration des projets
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                Width="525"
                Height="185"
                Margin="502,586,0,139"
                HorizontalAlignment="Left"
                Command="{Binding AdminClient}">
                <StackPanel>
                    <Label
                        Width="100"
                        Height="100"
                        Content="{iconPacks:PackIconFontAwesome Kind=Users,
                                                                Width=64,
                                                                Height=64}"
                        Foreground="Black" />
                    <TextBlock
                        Height="31"
                        HorizontalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="20">
                        Administration des clients
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A" >
            <Button
                Width="65"
                Height="65"
                Margin="6,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding EnvoyerLogs}"
                Content="{iconPacks:PackIconFontAwesome Kind=LifeRing,
                                                        Width=32,
                                                        Height=32}"
                />
        </Grid>

    </Grid>
</controls:MetroWindow>

