HouseMadera/HouseMadera/Vues/VueClientEdit.xaml

<controls:MetroWindow
    x:Class="HouseMadera.Vues.VueClientEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vuemod="clr-namespace:HouseMadera.VueModele"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vuemod:VueModeleClientEdit />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />


        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Light"
                        Foreground="OrangeRed"
                        Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid Margin="0,0,0,928" Background="#FFA29A9A">
            <Label
                x:Name="Label"
                Margin="618,10,616,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Edition Client"
                FontFamily="Verdana"
                FontSize="36" />
            <Button
                x:Name="BtRetour"
                Width="65"
                Height="65"
                Margin="1378,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Retour}"
                Content="{iconPacks:PackIconEntypo back,
                                                   Width=32,
                                                   Height=32}" />
            <Button
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Deconnexion}"
                Content="{iconPacks:PackIconFontAwesome signout,
                                                        Width=32,
                                                        Height=32}" />
        </Grid>
        <Grid Margin="0,53">
            <Image
                x:Name="Image"
                Height="82"
                Margin="10,-50,1296,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />

            <Canvas Height="750" Margin="36,80">
                <Label
                    x:Name="LabelClientSignUp"
                    Canvas.Top="10"
                    Width="84"
                    Height="136"
                    VerticalContentAlignment="Center"
                    Content="{iconPacks:PackIconFontAwesome Kind=User,
                                                            Width=70,
                                                            Height=70}"
                    Foreground="#464646" />
                <Label
                    x:Name="LabelNom"
                    Canvas.Left="95"
                    Canvas.Top="10"
                    Width="123"
                    Height="58"
                    VerticalContentAlignment="Center"
                    Content="Nom "
                    FontSize="27" />
                <TextBox
                    x:Name="TextBoxNom"
                    Canvas.Left="282"
                    Canvas.Top="10"
                    Width="560"
                    Height="58"
                    VerticalContentAlignment="Center"
                    FontSize="25"
                    Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />


                <Label
                    x:Name="LabelPrenom"
                    Canvas.Left="95"
                    Canvas.Top="90"
                    Height="58"
                    VerticalContentAlignment="Center"
                    Content="Prénom "
                    FontSize="27" />
                <TextBox
                    x:Name="TextBoxPrenom"
                    Canvas.Left="282"
                    Canvas.Top="90"
                    Canvas.Right="20"
                    Width="560"
                    Height="58"
                    VerticalContentAlignment="Center"
                    FontSize="25"
                    Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

                <Label
                    x:Name="LabelAdresseSignUp"
                    Canvas.Top="211"
                    Width="84"
                    Height="184"
                    VerticalContentAlignment="Center"
                    Content="{iconPacks:PackIconFontAwesome Kind=Home,
                                                            Width=70,
                                                            Height=70}"
                    Foreground="#464646" />

                <Label
                    x:Name="LabelVoie"
                    Canvas.Left="95"
                    Canvas.Top="211"
                    Width="177"
                    Height="58"
                    VerticalContentAlignment="Center"
                    Content="N° et voie "
                    FontSize="27" />
                <TextBox
                    x:Name="TextBoxVoie"
                    Canvas.Left="282"
                    Canvas.Top="211"
                    Width="560"
                    Height="58"
                    VerticalContentAlignment="Center"
                    FontSize="25"
                    Text="{Binding Voie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

                <Label
                    x:Name="LabelAdresseComplement"
                    Canvas.Left="90"
                    Canvas.Top="291"
                    Height="58"
                    VerticalContentAlignment="Center"
                    Content="Complément"
                    FontSize="27" />
                <TextBox
                    x:Name="TextBoxComplementVoie"
                    Canvas.Left="282"
                    Canvas.Top="291"
                    Width="560"
                    Height="58"
                    VerticalContentAlignment="Center"
                    FontSize="25"
                    Text="{Binding Complement, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                <Label
                    x:Name="LabelCodePostal"
                    Canvas.Left="95"
                    Canvas.Top="371"
                    Height="58"
                    VerticalContentAlignment="Center"
                    Content="Code Postal "
                    FontSize="27" />
                <TextBox
                    x:Name="TextBoxCodePostal"
                    Canvas.Left="282"
                    Canvas.Top="371"
                    Width="183"
                    Height="58"
                    VerticalContentAlignment="Center"
                    FontSize="25"
                    Text="{Binding CodePostal, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                <ListBox
                    x:Name="ListBoxSuggestion"
                    Canvas.Left="282"
                    Canvas.Top="434"
                    Width="183"
                    Height="103"
                    VerticalContentAlignment="Center"
                    FontSize="25"
                    ItemsSource="{Binding Communes}"
                    SelectedItem="{Binding CommuneSelectionnee}"
                    Visibility="{Binding SuggestionCommunes}" />
                <Label
                    x:Name="LabelLocalite"
                    Canvas.Left="470"
                    Canvas.Top="371"
                    Width="132"
                    Height="58"
                    VerticalContentAlignment="Center"
                    Content="Localite "
                    FontSize="27" />
                <TextBox
                    x:Name="TextBoxLocalite"
                    Canvas.Left="607"
                    Canvas.Top="371"
                    Width="235"
                    Height="58"
                    VerticalContentAlignment="Center"
                    FontSize="25"
                    IsReadOnly="True"
                    Text="{Binding Localite, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="LabelTelephoneSignUp"
                    Canvas.Top="540"
                    Width="85"
                    Height="146"
                    VerticalContentAlignment="Center"
                    Content="{iconPacks:PackIconFontAwesome Kind=Mobile,
                                                            Width=70,
                                                            Height=70}"
                    Foreground="#464646" />
                <Label
                    x:Name="LabelMobile"
                    Canvas.Left="95"
                    Canvas.Top="550"
                    Width="177"
                    Height="58"
                    VerticalContentAlignment="Center"
                    Content="Mobile "
                    FontSize="27" />
                <TextBox
                    x:Name="TextBoxMobile"
                    Canvas.Left="282"
                    Canvas.Top="550"
                    Width="180"
                    Height="58"
                    VerticalContentAlignment="Center"
                    FontSize="25"
                    Text="{Binding Mobile, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                <Label
                    x:Name="LabelTelephone"
                    Canvas.Left="470"
                    Canvas.Top="550"
                    Height="58"
                    VerticalContentAlignment="Center"
                    Content="Telephone"
                    FontSize="27" />
                <TextBox
                    x:Name="TextBoxTelephone"
                    Canvas.Left="622"
                    Canvas.Top="550"
                    Width="220"
                    Height="58"
                    VerticalContentAlignment="Center"
                    FontSize="25"
                    Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                <Label
                    x:Name="LabelEmail"
                    Canvas.Left="95"
                    Canvas.Top="640"
                    Width="177"
                    Height="58"
                    VerticalContentAlignment="Center"
                    Content="Email"
                    FontSize="27" />
                <TextBox
                    x:Name="TextBoxEmail"
                    Canvas.Left="285"
                    Canvas.Top="640"
                    Width="557"
                    Height="58"
                    VerticalContentAlignment="Center"
                    FontSize="25"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

                <Button
                    Name="Enregistrer"
                    Canvas.Left="897"
                    Canvas.Top="352"
                    Width="527"
                    Height="185"
                    Background="LightGray"
                    Command="{Binding Enregistrer}"
                    Content="{iconPacks:PackIconFontAwesome Kind=FloppyOutline,
                                                            Width=110,
                                                            Height=110}"
                    IsEnabled="{Binding IsFormulaireOk}" />
                <Label
                    x:Name="Label1"
                    Canvas.Left="1146"
                    Canvas.Top="558"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="center"
                    VerticalAlignment="Center"
                    Content="{iconPacks:PackIconFontAwesome Kind=Check,
                                                            Width=32,
                                                            Height=32}"
                    Foreground="ForestGreen"
                    Visibility="{Binding IsClientEnregistre, Converter={StaticResource BoolToVisConverter}}" />
                <controls:ToggleSwitch
                    Canvas.Left="897"
                    Canvas.Top="260"
                    Width="527"
                    Height="52"
                    VerticalAlignment="Center"
                    FontSize="27"
                    IsChecked="{Binding StatutClient}"
                    OffLabel="Statut Inactif"
                    OnLabel="Statut Actif" />
            </Canvas>
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A" />
    </Grid>
</controls:MetroWindow>



