HouseMadera/HouseMadera/Vues/VueClientEdit.xaml

<Controls:MetroWindow
    x:Class="HouseMadera.Vues.VueClientEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HouseMadera.Vues"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilites="clr-namespace:HouseMadera.Utilites"
    xmlns:vuemod="clr-namespace:HouseMadera.VueModele"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vuemod:VueModeleClientEdit />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />


        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Light"
                        Foreground="OrangeRed"
                        Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid Margin="0,-3,0,931" Background="#FFA29A9A">
            <Label
                x:Name="label"
                Margin="618,10,616,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Client"
                FontFamily="Verdana"
                FontSize="36"
                Foreground="#464646" />
            <Button
                x:Name="btRetour"
                Width="65"
                Height="65"
                Margin="1378,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFA29A9A"
                BorderThickness="0"
                Command="{Binding Retour}"
                Content="{iconPacks:PackIconFontAwesome Kind=ArrowCircleOutlineLeft,
                                                        Width=32,
                                                        Height=32}"
                Foreground="#464646" />
            <Button
                x:Name="button"
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFA29A9A"
                BorderThickness="0"
                Command="{Binding Deconnexion}"
                Content="{iconPacks:PackIconFontAwesome Kind=SignOut,
                                                        Width=32,
                                                        Height=32}"
                Foreground="#464646" />
        </Grid>
        <Grid Margin="0,53" Panel.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121" />
                <ColumnDefinition Width="503*" />
                <ColumnDefinition Width="866*" />
                <ColumnDefinition Width="38*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="image"
                Grid.ColumnSpan="2"
                Height="82"
                Margin="10,-50,410,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />

            <Canvas
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="700"
                Height="750"
                Margin="313,79,356,81"
                HorizontalAlignment="Center">
                <Label
                    x:Name="label_ClientSignUp"
                    Width="50"
                    Height="50"
                    Content="{iconPacks:PackIconFontAwesome Kind=User,
                                                            Width=32,
                                                            Height=32}"
                    Foreground="#464646" />
                <Label
                    x:Name="label_Nom"
                    Canvas.Left="20"
                    Canvas.Top="58"
                    Content="Nom " />
                <TextBox
                    x:Name="textBox_Nom"
                    Canvas.Left="120"
                    Canvas.Top="58"
                    Width="560"
                    Height="25"
                    Text="{Binding Nom, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />


                <Label
                    x:Name="label_Prenom"
                    Canvas.Left="20"
                    Canvas.Top="108"
                    Content="Prénom " />
                <TextBox
                    x:Name="textBox_Prenom"
                    Canvas.Left="120"
                    Canvas.Top="108"
                    Canvas.Right="20"
                    Width="560"
                    Height="25"
                    Text="{Binding Prenom, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />

                <Label
                    x:Name="label_AdresseSignUp"
                    Canvas.Top="156"
                    Width="50"
                    Height="50"
                    Content="{iconPacks:PackIconFontAwesome Kind=Home,
                                                            Width=32,
                                                            Height=32}"
                    Foreground="#464646" />

                <Label
                    x:Name="label_Voie"
                    Canvas.Left="20"
                    Canvas.Top="211"
                    Content="N° et voie " />
                <TextBox
                    x:Name="textBox_Voie"
                    Canvas.Left="123"
                    Canvas.Top="211"
                    Width="557"
                    Height="25"
                    Text="{Binding Voie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />

                <Label
                    x:Name="label_AdresseComplement"
                    Canvas.Left="20"
                    Canvas.Top="261"
                    Content="Complément" />
                <TextBox
                    x:Name="textBox_ComplementVoie"
                    Canvas.Left="120"
                    Canvas.Top="261"
                    Width="560"
                    Height="25"
                    Text="{Binding Complement, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />
                <Label
                    x:Name="label_CodePostal"
                    Canvas.Left="20"
                    Canvas.Top="311"
                    Content="Code Postal " />
                <TextBox
                    x:Name="textBox_CodePostal"
                    Canvas.Left="120"
                    Canvas.Top="311"
                    Width="183"
                    Height="25"
                    Text="{Binding CodePostal, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap" />
                <ListBox
                    x:Name="ListBox_Suggestion"
                    Canvas.Left="120"
                    Canvas.Top="338"
                    Width="183"
                    Height="68"
                    ItemsSource="{Binding Communes}"
                    SelectedItem="{Binding CommuneSelectionnee}"
                    Visibility="{Binding SuggestionCommunes}" />
                <Label
                    x:Name="label_Localite"
                    Canvas.Left="360"
                    Canvas.Top="311"
                    Content="Localite " />
                <TextBox
                    x:Name="textBox_Localite"
                    Canvas.Left="445"
                    Canvas.Top="310"
                    Width="235"
                    Height="25"
                    IsReadOnly="False"
                    Text="{Binding Localite, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="label_TelephoneSignUp"
                    Canvas.Top="370"
                    Width="50"
                    Height="50"
                    Content="{iconPacks:PackIconFontAwesome Kind=Mobile,
                                                            Width=32,
                                                            Height=32}"
                    Foreground="#464646" />
                <Label
                    x:Name="label_Mobile"
                    Canvas.Left="20"
                    Canvas.Top="433"
                    Content="Mobile " />
                <TextBox
                    x:Name="textBox_Mobile"
                    Canvas.Left="120"
                    Canvas.Top="433"
                    Width="180"
                    Height="25"
                    Text="{Binding Mobile, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />
                <Label
                    x:Name="label_Telephone"
                    Canvas.Left="360"
                    Canvas.Top="432"
                    Content="Telephone" />
                <TextBox
                    x:Name="textBox_Telephone"
                    Canvas.Left="500"
                    Canvas.Top="431"
                    Width="180"
                    Height="25"
                    Text="{Binding Telephone, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="label_EmailSignUp"
                    Canvas.Top="485"
                    Width="50"
                    Height="50"
                    Content="{iconPacks:PackIconFontAwesome Kind=Envelope,
                                                            Width=32,
                                                            Height=32}"
                    Foreground="#464646" />
                <Label
                    x:Name="label_Email"
                    Canvas.Left="20"
                    Canvas.Top="545"
                    Content="Email" />
                <TextBox
                    x:Name="textBox_Email"
                    Canvas.Left="123"
                    Canvas.Top="544"
                    Width="180"
                    Height="25"
                    Text="{Binding Email, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />

                <Button
                    Name="Enregistrer"
                    Canvas.Left="426"
                    Canvas.Top="661"
                    Width="180"
                    Height="50"
                    Background="LightGray"
                    Command="{Binding Enregistrer}"
                    Content="{iconPacks:PackIconFontAwesome Kind=FloppyOutline,
                                                            Width=32,
                                                            Height=32}"
                    IsEnabled="{Binding IsFormulaireOk}" />
                <Label
                    x:Name="label1"
                    Canvas.Left="630"
                    Canvas.Top="661"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="center"
                    VerticalAlignment="Center"
                    Content="{iconPacks:PackIconFontAwesome Kind=Check,
                                                            Width=32,
                                                            Height=32}"
                    Foreground="ForestGreen"
                    Visibility="{Binding IsClientEnregistre, Converter={StaticResource BoolToVisConverter}}" />
                <Controls:ToggleSwitch
                    Canvas.Left="20"
                    Canvas.Top="659"
                    Width="283"
                    Height="50"
                    IsChecked="{Binding StatutClient}"
                    OffLabel="Statut Inactif"
                    OnLabel="Statut Actif" />
            </Canvas>
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A" />
    </Grid>
</Controls:MetroWindow>

