HouseMadera/HouseMadera/Vues/VueClientList.xaml

<controls:MetroWindow
    x:Class="HouseMadera.Vues.VueClientList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HouseMadera.Vues"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilites="clr-namespace:HouseMadera.Utilites"
    xmlns:vuemod="clr-namespace:HouseMadera.VueModele"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vuemod:VueModeleClientList />
    </Window.DataContext>

    <Grid>
        <Grid Margin="0,-3,0,931" Background="#FFA29A9A">
            <Label
                x:Name="Label"
                Margin="618,10,616,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Client"
                FontFamily="Verdana"
                FontSize="36"
                Foreground="#464646" />
            <Button
                 x:Name="btRetour"
                 Width="65"
                 Height="65"
                 Margin="1378,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#FFA29A9A"
                 Foreground="#464646"
                 BorderThickness="0"
                 Command="{Binding Retour}"
                 Content="{iconPacks:PackIconFontAwesome Kind=ArrowCircleOutlineLeft,
                                                     Width=32,
                                                     Height=32}" />
            <Button
                x:Name="Button"
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFA29A9A"
                BorderThickness="0"
                Command="{Binding Deconnexion}"
                Content="{iconPacks:PackIconFontAwesome Kind=SignOut,
                                                        Width=32,
                                                        Height=32}"
                Foreground="#464646" />
        </Grid>
        <Grid Margin="0,53">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121" />
                <ColumnDefinition Width="503*" />
                <ColumnDefinition Width="866*" />
                <ColumnDefinition Width="38*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="Image"
                Grid.ColumnSpan="2"
                Height="82"
                Margin="10,-50,410,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />

            <Button
                x:Name="BtnNouveauClient"
                Grid.ColumnSpan="2"
                Width="237"
                Height="78"
                Margin="83,111,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding EditClient}"
                Content="{iconPacks:PackIconFontAwesome Kind=UserPlus,
                                                        Width=64,
                                                        Height=64}"
                Foreground="#FF65C973" />
            <Canvas
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="982"
                Height="90"
                Margin="192,284,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightGray">
                <Label
                    x:Name="LabelRecherche"
                    Canvas.Left="920"
                    Canvas.Top="25"
                    Width="32"
                    Height="41"
                    Content="{iconPacks:PackIconFontAwesome Kind=Search,
                                                            Width=16,
                                                            Height=16}"
                    RenderTransformOrigin="0.498,0.431" />
            </Canvas>
            <ComboBox
                x:Name="ComboBoxRecherche"
                Grid.Column="1"
                Width="111"
                Height="42"
                Margin="208,308,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding Filtres, Mode=OneWay}"
                SelectedItem="{Binding Filtre}" />

            <TextBox
                x:Name="TextBoxRecherche"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="761"
                Height="42"
                Margin="319,308,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Recherche, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <DataGrid
                x:Name="DataGrid"
                Grid.ColumnSpan="3"
                Width="1356"
                Height="400"
                Margin="83,429,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AlternatingRowBackground="Gainsboro"
                AlternationCount="2"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding ClientSelectionne}"
                Style="{StaticResource AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" />
                    <DataGridTextColumn Binding="{Binding Prenom}" Header="Prenom" />
                    <DataGridTextColumn Binding="{Binding Adresse1}" Header="Adresse" />
                    <DataGridTextColumn Binding="{Binding Adresse2}" Header="Complement" />
                    <DataGridTextColumn Binding="{Binding CodePostal}" Header="CodePostal" />
                    <DataGridTextColumn Binding="{Binding Ville}" Header="Localite" />
                    <DataGridTextColumn Binding="{Binding Telephone}" Header="Telephone" />
                    <DataGridTextColumn Binding="{Binding Mobile}" Header="Mobile" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="BtnModifierClient"
                Grid.Column="1"
                Width="237"
                Height="78"
                Margin="250,111,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding ModifClient}"
                Content="{iconPacks:PackIconFontAwesome Height=64,
                                                        Kind=Pencil,
                                                        Width=64}"
                Foreground="#FF65C973"
                IsEnabled="{Binding IsClientSelected}" />
        </Grid>
        <Grid
            Margin="0,940,0,0"
            Panel.ZIndex="30"
            Background="#FFA29A9A" />
    </Grid>
</controls:MetroWindow>

