HouseMadera/HouseMadera/Vues/VueChoixProjet.xaml

<controls:MetroWindow
    x:Class="HouseMadera.Vues.VueChoixProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HouseMadera.VueModele"
    Title="Selection d'un projet - Mader'House"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:VueModeleChoixProjet />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid Margin="0,0,0,928" Background="#FFA29A9A">
            <Label
                x:Name="Label"
                Height="65"
                Margin="572,10,572,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Sélection d'un projet"
                FontFamily="Verdana"
                FontSize="36" />
            <Button
                x:Name="BtLogout"
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Deconnexion}"
                Content="{iconPacks:PackIconFontAwesome signout,
                                                        Width=32,
                                                        Height=32}" />
            <Button
                x:Name="BtRetour"
                Width="65"
                Height="65"
                Margin="1378,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Retour}"
                Content="{iconPacks:PackIconEntypo back,
                                                   Width=32,
                                                   Height=32}" />
        </Grid>
        <Grid Margin="0,53">

            <Image
                x:Name="Image"
                Height="82"
                Margin="10,-50,1296,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />
            <Button
                x:Name="BtReprendreProjet"
                Height="185"
                Margin="851,0,150,48"
                VerticalAlignment="Bottom"
                Command="{Binding ReprendreProjet}"
                Content="Reprendre un projet"
                FontSize="23" />
            <Button
                x:Name="BtNouveauProjet"
                Width="527"
                Height="185"
                Margin="150,0,0,48"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding NouveauProjet}"
                Content="Nouveau Projet"
                FontSize="23" />
            <ComboBox
                x:Name="CbListeCommerciaux"
                Width="490"
                Height="58"
                Margin="10,101,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                ItemsSource="{Binding ListCommerciaux}"
                SelectedItem="{Binding CommercialSelectionne, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{1} {0}">
                                    <Binding Path="Nom" />
                                    <Binding Path="Prenom" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid
                x:Name="LbListeProjets"
                Width="1508"
                Height="460"
                Margin="10,191,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                BorderThickness="1"
                DisplayMemberPath="Nom"
                FontSize="20"
                IsReadOnly="True"
                ItemsSource="{Binding ListeProjetsFiltre}"
                SelectedItem="{Binding SelectedProjet}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Nom}"
                        Header="Nom" />
                    <DataGridTextColumn
                        Width="280"
                        Binding="{Binding Reference}"
                        Header="Référence" />
                    <DataGridTemplateColumn
                        Width="300"
                        CanUserSort="True"
                        Header="Commercial"
                        SortMemberPath="Nom">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Commercial.Nom}" />
                                    <Label Content="{Binding Commercial.Prenom}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="300"
                        CanUserSort="True"
                        Header="Client"
                        SortMemberPath="Nom">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Client.Nom}" />
                                    <Label Content="{Binding Client.Prenom}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox
                x:Name="TbFiltreProjets"
                Width="490"
                Height="58"
                Margin="505,101,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                controls:TextBoxHelper.Watermark="Rechercher un projet"
                FontSize="25"
                Text="{Binding FiltreProjet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A">
            <Label
                x:Name="LabelCommercialCo"
                Width="994"
                Margin="4,7,0,4"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding CommercialCoLabel}"
                FontFamily="Verdana"
                FontSize="25" />
        </Grid>
    </Grid>
</controls:MetroWindow>