HouseMadera/HouseMadera/Vues/VueClient.xaml

<Controls:MetroWindow
        x:Class="HouseMadera.Vues.VueClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mod="clr-namespace:HouseMadera.Modèles"
        xmlns:local="clr-namespace:HouseMadera.Vues"
        mc:Ignorable="d"
        Title="Client - Mader'House"
    FontFamily="Verdana"
        Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    DataContext="{Binding VMLogin, Source={StaticResource Locator}}"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
   >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#FF676767" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"  x:Name="image"
                Height="41"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                   Margin="10,0,0,-4"
                Source="pack://siteoforigin:,,,/Resources/logomaderacolor.png" Width="80"  />
            <!--<Label Grid.Row="0" Grid.Column="0" Content="House Madera 2016"/>-->
            <Label  Grid.Row="0" Grid.Column="1" Content="Client" VerticalAlignment="Center" />
            <!--<Label x:Name="label" Content="House Madera 2016" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Height="28" Width="161"/>-->
            <!--<Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top"/>-->

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="252*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="button" Content="Nouveau Client" Background="#D5D5D7" HorizontalAlignment="Left" Margin="72,35,0,0" VerticalAlignment="Top" Width="225" Height="87"/>
            <Frame  x:Name="Recherche" Background="#9FA1A6" Content="Recherche" HorizontalAlignment="Left" Height="82" Margin="72,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1386">

            </Frame>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="177,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" Height="26"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="514,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="496"/>
            <Button x:Name="button1" Background="#D5D5D7" Content="Rechercher" HorizontalAlignment="Left" Height="26" Margin="1122,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="428" Margin="72,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1386"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Background="#FF676767"></Grid>

    </Grid>

</Controls:MetroWindow>
