HouseMadera/HouseMadera/Vues/VueDetailsProjet.xaml

<Controls:MetroWindow
    x:Class="HouseMadera.Vues.VueDetailsProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:HouseMadera.Vues"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HouseMadera.VueModele"
    Title="Détails d'un projet - Mader'House"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:VueModeleDetailsProjet />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid Margin="0,0,0,928" Background="#FFA29A9A">
            <Label
                x:Name="label"
                Height="65"
                Margin="245,10,80,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="{Binding TitreProjet}"
                FontFamily="Verdana"
                FontSize="36" />
            <Button
                x:Name="btRetour"
                Width="65"
                Height="65"
                Margin="1378,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Retour}"
                Content="{iconPacks:PackIconEntypo back,
                                                   Width=32,
                                                   Height=32}" />
            <Button
                x:Name="btLogout"
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Deconnexion}"
                Content="{iconPacks:PackIconFontAwesome signout,
                                                        Width=32,
                                                        Height=32}" />
        </Grid>
        <Grid Margin="0,53">
            <Image
                x:Name="image"
                Height="82"
                Margin="10,-50,1296,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />
            <Label
                Width="692"
                Margin="80,94,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Liste des produits du projet :"
                FontSize="27"
                FontWeight="Bold" />
            <ListView
                Name="ListeProduits"
                Width="692"
                Height="347"
                Margin="80,147,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Nom"
                FontSize="20"
                ItemsSource="{Binding ListeProduit}"
                SelectedItem="{Binding SelectedProduit, Mode=TwoWay}">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SelectedProduitCmd}" />
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </ListView>
            <Label
                Width="692"
                Margin="80,535,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Détails du produit sélectionné :"
                FontSize="27"
                FontWeight="Bold" />
            <Label
                Width="198"
                Margin="80,589,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Date :"
                FontSize="18" />
            <Label
                Width="198"
                Margin="80,636,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Référence :"
                FontSize="18" />
            <Label
                Width="198"
                Margin="80,683,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Devis généré :"
                FontSize="18" />
            <Label
                Width="482"
                Margin="290,589,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding DetailsDateProduit}"
                FontSize="18" />
            <Label
                Width="482"
                Margin="290,636,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding DetailsRefProduit}"
                FontSize="18" />
            <Label
                Width="482"
                Margin="290,683,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding DetailsStatusDevisProduit}"
                FontSize="18" />
            <Button
                Width="525"
                Height="185"
                Margin="908,147,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding EditerProduit}"
                Content="EDITER"
                FontSize="27" />
            <Button
                Width="525"
                Height="185"
                Margin="908,376,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding GenererDevis}"
                Content="GENERER LE DEVIS"
                FontSize="27" />
            <Button
                Width="525"
                Height="185"
                Margin="908,603,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding GenererPlan}"
                Content="GENERER LE PLAN"
                FontSize="27" />
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A" />
    </Grid>
</Controls:MetroWindow>