HouseMadera/HouseMadera/Vues/VueDetailsProjet.xaml

<controls:MetroWindow
    x:Class="HouseMadera.Vues.VueDetailsProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HouseMadera.VueModele"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:VueModeleDetailsProjet />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid Margin="0,0,0,928" Background="#FFA29A9A">
            <Label
                x:Name="Label"
                Height="65"
                Margin="245,10,80,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="{Binding TitreProjet}"
                FontFamily="Verdana"
                FontSize="36" />
            <Button
                x:Name="BtRetour"
                Width="65"
                Height="65"
                Margin="1378,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Retour}"
                Content="{iconPacks:PackIconEntypo back,
                                                   Width=32,
                                                   Height=32}" />
            <Button
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Deconnexion}"
                Content="{iconPacks:PackIconFontAwesome signout,
                                                        Width=32,
                                                        Height=32}" />
        </Grid>
        <Grid Margin="0,53">
            <Image
                x:Name="Image"
                Height="82"
                Margin="10,-50,1296,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />
            <Label
                Width="692"
                Margin="80,94,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Liste des produits du projet :"
                FontSize="27"
                FontWeight="Bold" />
            <DataGrid
                Name="ListeProduits"
                Width="692"
                Height="347"
                Margin="80,147,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                DisplayMemberPath="Nom"
                FontSize="20"
                IsReadOnly="True"
                ItemsSource="{Binding ListeProduit}"
                SelectedItem="{Binding SelectedProduit, Mode=TwoWay}">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SelectedProduitCmd}" />
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" />
                    <DataGridTextColumn Binding="{Binding Devis.Nom}" Header="Devis" />
                    <DataGridTextColumn Binding="{Binding Plan.Nom}" Header="Plan" />
                    <DataGridTextColumn
                        Width="400"
                        Binding="{Binding Projet.Nom}"
                        Header="Projet" />
                </DataGrid.Columns>
            </DataGrid>
            <Label
                Width="692"
                Margin="80,535,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Détails du produit sélectionné :"
                FontSize="27"
                FontWeight="Bold" />
            <Label
                Width="692"
                Height="32"
                Margin="80,803,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding DetailsPrixTTCProduit}"
                FontSize="18" />
            <Label
                Width="692"
                Height="32"
                Margin="80,670,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding DetailsPrixProduit}"
                FontSize="18" />
            <Label
                Width="692"
                Height="32"
                Margin="80,741,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding DetailsStatutDevisProduit}"
                FontSize="18" />
            <Button
                Width="525"
                Height="150"
                Margin="920,287,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding EditerProduit}"
                Content="{iconPacks:PackIconEntypo Height=90,
                                                   Kind=NewMessage,
                                                   Width=90}"
                FontSize="27" />
            <Button
                Width="525"
                Height="150"
                Margin="920,487,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding GenererDevis}"
                Content="{iconPacks:PackIconOcticons Height=90,
                                                     Kind=FileText,
                                                     Width=90}"
                FontSize="27"
                IsEnabled="{Binding GenBtnActif}" />
            <Button
                Width="525"
                Height="150"
                Margin="920,687,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding GenererPlan}"
                Content="{iconPacks:PackIconFontAwesome Height=90,
                                                        Kind=Map,
                                                        Width=90}"
                FontSize="27"
                IsEnabled="{Binding GenBtnActif}" />
            <Label
                Width="692"
                Height="32"
                Margin="80,603,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding DetailsStatutProduit}"
                FontSize="18" />
            <Button
                Width="525"
                Height="150"
                Margin="920,87,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding NouveauProduit}"
                Content="{iconPacks:PackIconEntypo Height=90,
                                                   Kind=Plus,
                                                   Width=90}"
                FontSize="27" />
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A" />
    </Grid>
</controls:MetroWindow>