HouseMadera/HouseMadera/Vues/VueGenererDevis.xaml

<Controls:MetroWindow
    x:Class="HouseMadera.Vues.VueGenererDevis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HouseMadera.VueModele"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:VueModeleGenererDevis />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid Margin="0,0,0,928" Background="#FFA29A9A">
            <Label
                x:Name="label"
                Height="65"
                Margin="245,10,80,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="{Binding TitreProjet}"
                FontFamily="Verdana"
                FontSize="36" />
            <Button
                x:Name="btRetour"
                Width="65"
                Height="65"
                Margin="1454,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Retour}"
                Content="{iconPacks:PackIconEntypo back,
                                                   Width=32,
                                                   Height=32}" />
        </Grid>
        <Grid Margin="0,53">
            <Image
                x:Name="image"
                Height="82"
                Margin="10,-50,1296,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />
            <ListBox
                Width="759"
                Height="394"
                Margin="48,169,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                ItemsSource="{Binding ListeModules, Mode=TwoWay}" />
            <Label
                x:Name="label1"
                Width="133"
                Margin="48,584,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Prix HT :"
                FontSize="25" />
            <Button
                Width="525"
                Height="186"
                Margin="921,268,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding OuvrirDevis}"
                Content="Ouvrir le devis"
                FontSize="27" />
            <Button
                Width="525"
                Height="185"
                Margin="921,499,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding EnvoiDevis}"
                Content="Envoyer le devis"
                FontSize="27" />
            <Label
                x:Name="label1_Copy"
                Margin="48,640,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Prix TTC :"
                FontSize="25" />
            <Label
                x:Name="label1_Copy1"
                Width="581"
                Height="40"
                Margin="226,584,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding PrixHT}"
                FontSize="25" />
            <Label
                x:Name="label1_Copy2"
                Width="581"
                Height="40"
                Margin="226,640,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding PrixTTC}"
                FontSize="25" />
            <Label
                x:Name="label1_Copy3"
                Width="759"
                Margin="48,118,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Détails des modules sélectionnés :"
                FontSize="25" />
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A" />
    </Grid>
</Controls:MetroWindow>