HouseMadera/HouseMadera/Vues/VueLogin.xaml

<Controls:MetroWindow
    x:Class="HouseMadera.Vues.VueLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:HouseMadera.Utilities"
    xmlns:vuemod="clr-namespace:HouseMadera.VueModele"
    Title="Connexion - Mader'House"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vuemod:VueModeleLogin />
    </Window.DataContext>
    <Grid>
        <Grid Margin="0,0,0,968" Background="#FF676767">
            <Button
                x:Name="btLogout"
                Width="44"
                Height="44"
                Margin="1482,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="{Binding Quitter}"
                Content="{iconPacks:PackIconFontAwesome Kind=times,
                                                        Width=32,
                                                        Height=32}">
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0" Color="{DynamicResource Gray6}" />
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Opacity="0" Color="#FFF7F7F7" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid Margin="0,53">
            <Rectangle
                Margin="422,269,422,257"
                Fill="#FFF4F4F5"
                Stroke="Black" />
            <Label
                x:Name="label"
                Width="372"
                Height="78"
                Margin="477,291,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Connectez-vous"
                FontSize="30" />
            <Label
                x:Name="label1"
                Margin="514,440,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nom d'Utilisateur"
                FontSize="18" />
            <Label
                x:Name="label2"
                Margin="552,483,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Mot de Passe"
                FontSize="18" />
            <TextBox
                x:Name="tbUsername"
                Width="261"
                Height="32"
                Margin="742,440,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Text="{Binding LoginCommercial}"
                TextWrapping="Wrap" />
            <PasswordBox
                x:Name="tbPassword"
                Width="261"
                Height="32"
                Margin="742,483,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                utilities:PwBoxAssistant.BindPassword="True"
                utilities:PwBoxAssistant.BoundPassword="{Binding Path=PwCommercial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding Connexion}"
                        CommandParameter="{Binding Path=Password, RelativeSource={RelativeSource AncestorType={x:Type PasswordBox}}}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button
                x:Name="btConnexion"
                Width="189"
                Height="66"
                Margin="784,530,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Connexion}"
                CommandParameter="{Binding ElementName=tbPassword}"
                Content="Connexion" />
            <Image
                x:Name="image"
                Height="248"
                Margin="422,0,422,652"
                VerticalAlignment="Bottom"
                Source="pack://siteoforigin:,,,/Resources/logomaderacolor.png" />
        </Grid>
        <Grid Margin="0,968,0,0" Background="#FF676767" />
    </Grid>
</Controls:MetroWindow>
