HouseMadera/HouseMadera/Vues/VueLogin.xaml

<controls:MetroWindow
    x:Class="HouseMadera.Vues.VueLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="clr-namespace:HouseMadera.Utilities"
    xmlns:vm="clr-namespace:HouseMadera.VueModele"
    Title="Connexion - Mader'House"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:VueModeleLogin />
    </Window.DataContext>
    <Grid>
        <Grid Margin="0,0,0,928" Background="#FFA29A9A">
            <Button
                x:Name="BtLogout"
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Quitter}"
                Content="{iconPacks:PackIconFontAwesome Kind=times,
                                                        Width=32,
                                                        Height=32}" />
        </Grid>
        <Grid Margin="0,53">
            <Rectangle
                Margin="422,339,422,187"
                Fill="#FFF4F4F5"
                Stroke="Black" />
            <Label
                x:Name="Label"
                Width="372"
                Height="78"
                Margin="477,361,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Connectez-vous"
                FontSize="30" />
            <Label
                x:Name="Label1"
                Margin="514,510,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nom d'Utilisateur"
                FontSize="18" />
            <Label
                x:Name="Label2"
                Margin="552,553,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Mot de Passe"
                FontSize="18" />
            <TextBox
                x:Name="TbUsername"
                Width="261"
                Height="32"
                Margin="742,510,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Text="{Binding LoginCommercial}"
                TextWrapping="Wrap" />
            <PasswordBox
                x:Name="TbPassword"
                Width="261"
                Height="32"
                Margin="742,553,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                mod:PwBoxAssistant.BindPassword="True"
                mod:PwBoxAssistant.BoundPassword="{Binding Path=PwCommercial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding Connexion}"
                        CommandParameter="{Binding Path=Password, RelativeSource={RelativeSource AncestorType={x:Type PasswordBox}}}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button
                x:Name="BtConnexion"
                Width="189"
                Height="66"
                Margin="784,600,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Connexion}"
                CommandParameter="{Binding ElementName=TbPassword}"
                Content="Connexion" />
            <Image
                x:Name="Image"
                Height="248"
                Margin="422,0,422,592"
                VerticalAlignment="Bottom"
                Source="pack://siteoforigin:,,,/Resources/logomaderacolor.png" />
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A" />
    </Grid>
</controls:MetroWindow>

