HouseMadera/HouseMadera/Vues/VueNouveauProjet.xaml

<controls:MetroWindow
    x:Class="HouseMadera.Vues.VueNouveauProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HouseMadera.VueModele"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:VueModeleNouveauProjet />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid Margin="0,0,0,928" Background="#FFA29A9A">
            <Label
                x:Name="Label"
                Height="65"
                Margin="245,10,80,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Nouveau Projet"
                FontFamily="Verdana"
                FontSize="36" />
            <Button
                x:Name="BtRetour"
                Width="65"
                Height="65"
                Margin="1378,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Retour}"
                Content="{iconPacks:PackIconEntypo back,
                                                   Width=32,
                                                   Height=32}" />
            <Button
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Deconnexion}"
                Content="{iconPacks:PackIconFontAwesome signout,
                                                        Width=32,
                                                        Height=32}" />
        </Grid>
        <Grid Margin="0,53">
            <Image
                x:Name="Image"
                Height="82"
                Margin="10,-50,1296,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />
            <Label
                Width="667"
                Margin="42,94,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Identification du Projet :"
                FontSize="27"
                FontWeight="Bold" />
            <Label
                Width="295"
                Height="42"
                Margin="42,360,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Référence du projet :"
                FontSize="25" />
            <Label
                Width="295"
                Height="42"
                Margin="42,186,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Date du projet :"
                FontSize="25" />
            <Label
                Width="295"
                Height="42"
                Margin="42,274,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nom du projet :"
                FontSize="25" />
            <TextBox
                Width="981"
                Height="42"
                Margin="410,274,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ProjetNom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                TextWrapping="Wrap" />
            <TextBox
                Width="981"
                Height="42"
                Margin="410,360,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ProjetRef, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                TextWrapping="Wrap" />
            <Label
                Width="410"
                Height="42"
                Margin="410,186,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ProjetDate}"
                FontSize="25" />
            <Button
                Width="482"
                Height="129"
                Margin="886,626,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ValiderProjet}"
                Content="VALIDER"
                FontSize="27"
                IsEnabled="{Binding IsFormulaireOk}" />
            <Label
                Width="221"
                Height="42"
                Margin="42,446,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Client :"
                FontSize="25" />
            <ComboBox
                Width="981"
                Height="42"
                Margin="410,446,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                controls:TextBoxHelper.Watermark="Aucun client sélectionné."
                FontSize="25"
                ItemsSource="{Binding ListClient}"
                SelectedItem="{Binding ClientSelect, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{1} {0}">
                                    <Binding Path="Prenom" />
                                    <Binding Path="Nom" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Width="482"
                Height="129"
                Margin="312,626,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SelectionnerClient}"
                Content="Ajouter un client"
                FontSize="27" />
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A" />
    </Grid>
</controls:MetroWindow>

