HouseMadera/HouseMadera/Vues/VueNouveauProjet.xaml

<Controls:MetroWindow
    x:Class="HouseMadera.Vues.VueNouveauProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HouseMadera.VueModele"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:VueModeleNouveauProjet />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid Margin="0,0,0,928" Background="#FFA29A9A">
            <Label
                x:Name="label"
                Height="65"
                Margin="245,10,80,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Nouveau Projet"
                FontFamily="Verdana"
                FontSize="36" />
            <Button
                x:Name="btRetour"
                Width="65"
                Height="65"
                Margin="1378,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Retour}"
                Content="{iconPacks:PackIconEntypo back,
                                                   Width=32,
                                                   Height=32}" />
            <Button
                x:Name="btLogout"
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                BorderThickness="0"
                Command="{Binding Deconnexion}"
                Content="{iconPacks:PackIconFontAwesome signout,
                                                        Width=32,
                                                        Height=32}" />
        </Grid>
        <Grid Margin="0,53">
            <Image
                x:Name="image"
                Height="82"
                Margin="10,-50,1296,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />
            <Label
                Width="667"
                Margin="42,94,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Identification du Projet :"
                FontSize="27"
                FontWeight="Bold" />
            <Label
                Width="667"
                Margin="42,330,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Identification du Client :"
                FontSize="27"
                FontWeight="Bold" />
            <Label
                Width="667"
                Height="42"
                Margin="808,162,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Référence du projet :"
                FontSize="25" />
            <Label
                Width="221"
                Height="42"
                Margin="42,162,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Date du projet :"
                FontSize="25" />
            <Label
                Width="221"
                Height="42"
                Margin="42,244,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nom du projet :"
                FontSize="25" />
            <Label
                Width="252"
                Height="42"
                Margin="42,415,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nom :"
                FontSize="25" />
            <Label
                Width="252"
                Height="42"
                Margin="42,486,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Prénom :"
                FontSize="25" />
            <Label
                Width="252"
                Height="42"
                Margin="42,557,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Téléphone Fixe :"
                FontSize="25" />
            <Label
                Width="252"
                Height="42"
                Margin="42,628,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Téléphone Mobile :"
                FontSize="25" />
            <Label
                Width="252"
                Height="42"
                Margin="42,699,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Email :"
                FontSize="25" />
            <TextBox
                Width="411"
                Height="42"
                Margin="298,244,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ProjetNom}"
                TextWrapping="Wrap" />
            <TextBox
                Width="411"
                Height="42"
                Margin="298,415,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ClientNom}"
                TextWrapping="Wrap" />
            <TextBox
                Width="411"
                Height="42"
                Margin="298,486,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ClientPrenom}"
                TextWrapping="Wrap" />
            <TextBox
                Width="411"
                Height="42"
                Margin="299,557,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ClientFixe}"
                TextWrapping="Wrap" />
            <TextBox
                Width="411"
                Height="42"
                Margin="299,628,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ClientMobile}"
                TextWrapping="Wrap" />
            <TextBox
                Width="411"
                Height="42"
                Margin="299,699,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ClientEmail}"
                TextWrapping="Wrap" />
            <Label
                Width="252"
                Height="42"
                Margin="808,415,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Adresse 1 :"
                FontSize="25" />
            <Label
                Width="252"
                Height="42"
                Margin="808,486,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Adresse 2 :"
                FontSize="25" />
            <Label
                Width="252"
                Height="42"
                Margin="808,557,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Adresse 3 :"
                FontSize="25" />
            <Label
                Width="252"
                Height="42"
                Margin="808,628,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Code Postal :"
                FontSize="25" />
            <Label
                Width="252"
                Height="42"
                Margin="42,770,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ville :"
                FontSize="25" />
            <TextBox
                Width="411"
                Height="42"
                Margin="1064,415,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ClientAdr1}"
                TextWrapping="Wrap" />
            <TextBox
                Width="411"
                Height="42"
                Margin="1064,486,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ClientAdr2}"
                TextWrapping="Wrap" />
            <TextBox
                Width="411"
                Height="42"
                Margin="1065,557,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ClientAdr3}"
                TextWrapping="Wrap" />
            <TextBox
                Width="411"
                Height="42"
                Margin="1065,628,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ClientCP}"
                TextWrapping="Wrap" />
            <TextBox
                Width="411"
                Height="42"
                Margin="299,770,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ClientVille}"
                TextWrapping="Wrap" />
            <TextBox
                Width="667"
                Height="42"
                Margin="808,244,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Text="{Binding ProjetRef}"
                TextWrapping="Wrap" />
            <Label
                Width="410"
                Height="42"
                Margin="299,162,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ProjetDate}"
                FontSize="25" />
            <Button
                Width="482"
                Height="129"
                Margin="890,714,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ValiderProjet}"
                Content="VALIDER"
                FontSize="27" />
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A" />
    </Grid>
</Controls:MetroWindow>
